OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO
OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..
..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO
O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OO.
OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..O
..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O
O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOO
OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOO.
..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOO.O
O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OO.OO
OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO..O..
..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOO
O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.O.
OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO.O.O.O.O.O.O.OOO
..O.OO..O.OO..O..OOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOO.OOOOOOOOOOOOO.O.
O.OO..O.OO..O.OO..OOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOO.O.OOOOOOOOOOO.OOO
OO..O.OO..O.OO..O..OOOOOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOOOO.OOO.OOOOOOOOO.O.O.
..O.OO..O.OO..O.OO..OOOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOO.O.O.O.OOOOOOO.OOOOO
O.OO..O.OO..O.OO..O..OOOOOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOO.OOOOOOO.OOOOO.O.OOO.
OO..O.OO..O.OO..O.OO..OOOOOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOOOO.O.OOOOO.O.OOO.OOO.O.O
..O.OO..O.OO..O.OO..O..OOOO.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOO.OOO.OOO.OOO.O.O.O.OOOO
O.OO..O.OO..O.OO..O.OO..OO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOOOOOO.OO.
OO..O.OO..O.OO..O.OO..O...O.OOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.OOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOO.O..O
..O.OO..O.OO..O.OO..O.OOO.OO.OOOOOOOOOOO.OOO.OOOOOOOOOOO.OOO.OOOOOOOOOOO.O.OOOOOOOOOOOOO.O.OOO.OOO.O
O.OO..O.OO..O.OO..O.OO.O.O..O.OOOOOOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOOOOOO.OOO.OOOOOOOOOOO.OOO.O.O.O.OO
OO..O.OO..O.OO..O.OO..OOOOO.OO.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.O.O.O.OOOOOOOOO.O.O.OOOOOOO..
..O.OO..O.OO..O.OO..O..OOO.O..O.OOOOO.O.OOOOO.O.OOOOO.O.OOOOO.O.OOOOO.OOOOOOO.OOOOOOO.OOOOO.OOOOO.OO
O.OO..O.OO..O.OO..O.OO..O.OOO.OO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.O.OOOOO.O.OOOOO.O.OOO.O.OOO.O..
OO..O.OO..O.OO..O.OO..O.OO.O.O..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOO.OOO.OOO.OOO.OOO.O.OOO.O.OOOO
..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.OOO.O.OOO.OO.
O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOO.O.OOO.O.O..O
OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOO.OOO.O.OOOOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOO.O.O.OOO.OOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOOOOOO.OOOOO.O.O.O.O..
OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOO.O.OOO.OOOOOOOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOO.OOO.O.O.OOOOOOOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOOOOOO.O.O.OOOOO.OOOOOO.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOOOO.OOOOO.OOO.O.OOOO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOO.O.OOO.O.O.OOO.OO.O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.O.OOO.O.OOOOO.O.O..OOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOOOOOOOOOO.OOO.OOOOOOOOOOO.OOOOO.O.OOO.OOO.OOOOO..OO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOOOOOOOOOO.O.O.O.OOOOOOOOO.O.OOO.OOO.O.O.O.O.OOO.O...O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOOOOOOOOO.OOOOOOO.OOOOOOO.OOO.O.O.O.OOOOOOOOO.O.OOOO.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOOOOOO.O.OOOOO.O.OOOOO.O.O.OOOOOOO.OOOOOOO.OOO.OO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOO.OOO.OOO.OOO.OOO.OOOOO.OOOOO.O.OOOOO.O.O.O..O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOO.O.O.O.O.O.O.O.O.O.OOO.O.OOO.OOO.OOO.OOOOOOO.OOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.OOOOOOOOOOOOOOOOOOO.O.OOO.O.O.O.O.O.O.OOOOO.O.O.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..O.OOOOOOOOOOOOOOOOO.OOO.O.OOOOOOOOOOOOO.OOO.OOOOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OO.OOOOOOOOOOOOOOO.O.O.OOO.OOOOOOOOOOO.O.O.O.OOO.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..O.OOOOOOOOOOOOO.OOOOO.O.O.OOOOOOOOO.OOOOOOO.O.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.OOOOOOOOOOO.O.OOO.OOOOO.OOOOOOO.O.OOOOO.OOOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..O.OOOOOOOOO.OOO.O.O.OOO.O.OOOOO.OOO.OOO.O.OO.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OO.OOOOOOO.O.O.OOOOO.O.OOO.OOO.O.O.O.O.OOO..O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..O.OOOOO.OOOOO.OOO.OOO.O.O.O.OOOOOOOOO.O.O.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.OOO.O.OOO.O.O.O.O.OOOOOOO.OOOOOOO.OOOOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..O.O.OOO.O.OOOOOOOOO.OOOOO.O.OOOOO.O.OOOO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOO.O.OOO.OOOOOOO.O.OOO.OOO.OOO.OOO.OO.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OO.OOO.O.O.OOOOO.OOO.O.O.O.O.O.O.O.O..OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O..O.O.OOOOO.OOO.O.O.OOOOOOOOOOOOOOOOO...
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOO.OOO.O.O.OOOOO.OOOOOOOOOOOOOOO.OOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OO.O.O.OOOOO.OOO.O.OOOOOOOOOOOOO.O.O.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..OOOOO.OOO.O.O.OOO.OOOOOOOOOOO.OOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O..OOO.O.O.OOOOO.O.O.OOOOOOOOO.O.OOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..O.OOOOO.OOO.OOOOO.OOOOOOO.OOO.O.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OO.OOO.O.O.O.OOO.O.OOOOO.O.O.OOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..O.O.OOOOOOO.O.OOO.OOO.OOOOO.OO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOOO.OOOOO.OOO.O.O.O.O.OOO.O..O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OO.O.OOO.O.O.OOOOOOOOO.O.OOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O..OOO.O.OOOOO.OOOOOOO.OOO.O.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..O.OOO.OOO.O.OOOOO.O.O.OOO..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.O.O.O.OOO.OOO.OOOOO.O.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..OOOOOOO.O.O.O.O.OOO.OOO..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O..OOOOO.OOOOOOOOO.O.O.O.OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..OOO.O.OOOOOOO.OOOOOOO..
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O..O.OOO.OOOOO.O.OOOOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OO.O.O.OOO.OOO.OOO.O..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O..OOOOO.O.O.O.O.O.OOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..OOO.OOOOOOOOOOO.OO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O..O.O.OOOOOOOOO.O..O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOO.OOOOOOO.OOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OO.O.OOOOO.O.O.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..OOO.OOO.OOOOO..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O..O.O.O.O.OOO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOOOOOOO.O.O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOO.OOOOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOO.O.OOOO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.OOO.OO.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..O.O.O..OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.OOOOOO...
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.OOOO.OOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OO.O.O.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO..OOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O..OOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO..O.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.OOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.O.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.OOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOO.O.