..................................................O..................................................
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O
O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO
OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..
..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO
O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OO.
OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO..O
..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O
O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOO
OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOO.
..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOO.O
O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OO.OO
OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO..O..
..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOO
O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.O.
OO..O.OO..O.OO..OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.OOO
..O.OO..O.OO..O..OOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOO.O.
O.OO..O.OO..O.OO..OOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOO.O.OOOOOOOOOOO.OOO
OO..O.OO..O.OO..O..OOOOOOOOOOO.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOOOOOOOOOO.OOO.OOOOOOOOO.O.O.
..O.OO..O.OO..O.OO..OOOOOOOOO.OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOO.O.O.O.OOOOOOO.OOOOO
O.OO..O.OO..O.OO..O..OOOOOOO.O.OOOOO.O.OOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOOO.OOOOOOO.OOOOO.O.OOO.
OO..O.OO..O.OO..O.OO..OOOOO.OOO.OOO.OOO.OOOOOOOOOOOOOOOOOOO.OOO.OOO.OOO.OOOOOOO.O.OOOOO.O.OOO.OOO.O.O
..O.OO..O.OO..O.OO..O..OOO.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.OOOOO.OOO.OOO.OOO.O.O.O.OOOO
O.OO..O.OO..O.OO..O.OO..O.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOO.O.O.O.O.O.O.OOOOOOO.OO.
OO..O.OO..O.OO..O.OO..O.OO.OOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.OOOOOOOOOOOOO.O.O.OOOOOOOOOOOOO.OOOOO.O..O
..O.OO..O.OO..O.OO..O.OO..O.OOOOOOOOOOO.OOO.OOOOOOOOOOO.OOO.OOOOOOOOOOO.OOOOO.OOOOOOOOOOO.O.OOO.OOO.O
O.OO..O.OO..O.OO..O.OO..O.OO.OOOOOOOOO.O.O.O.OOOOOOOOO.O.O.O.OOOOOOOOO.O.OOO.O.OOOOOOOOO.OOO.O.O.O.OO
OO..O.OO..O.OO..O.OO..O.OO..O.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.OOOOOOO.OOO.O.OOO.OOOOOOO.O.O.OOOOOOO..
..O.OO..O.OO..O.OO..O.OO..O.OO.OOOOO.O.OOOOO.O.OOOOO.O.OOOOO.O.OOOOO.O.O.OOO.O.O.OOOOO.OOOOO.OOOOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOO.OOOOO.O.OOOOO.OOO.O.OOO.O.OOO.O..
OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOO.OOO.OOO.O.O.OOO.O.OOO.O.OOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.OOOOO.O.OOO.O.OOO.OO.
O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO.OOO.OOO.O.OOO.O.O..O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOO.O.O.O.O.OOO.O.OOOOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOO.OOOOOOOOO.O.OOO.OOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.OOOOO.O.OOOOOOO.OOO.O.O.O.O..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOO.OOO.OOOOO.O.O.OOOOOOOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOOOOOO.O.OOOOO.O.O.O.O.O.OOO.OOOOO.OOOOOOOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOOOOOOOOOO.O.O.OOO.O.OOOOOO.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.OOOOOOOOO.OOOOO.O.OOO.OOOO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO.OOOOOOO.O.OOO.OOO.O.O.OO.O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOOOOOO.O.OOOOOOOOO.O.OOOOO.OOO.O.O.O.OOOOO..OOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOOOOOO.OOO.OOOOOOO.OOO.OOO.O.O.OOOOOOO.OOO.O..OO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOOOOOO.O.O.O.OOOOO.O.O.O.O.OOOOO.OOOOO.O.O.OOO...O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOOOOO.OOOOOOO.OOO.OOOOOOOOO.OOO.O.OOO.OOOOO.O.OO.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOOOOO.O.OOOOO.O.O.O.OOOOOOO.O.O.OOO.O.O.OOO.OOO..OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOO.OOO.OOO.OOOOOOO.OOOOO.OOOOO.O.OOOOO.O.O.O.O...
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOO.O.O.O.O.O.OOOOO.O.OOO.O.OOO.OOO.OOO.OOOOOOOOOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.OOOOOOOOOOO.OOO.OOO.O.OOO.O.O.O.O.O.O.OOOOOOOOO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.O.OOOOOOOOO.O.O.O.O.OOO.O.OOOOOOOOOOOOO.OOOOOOO.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOO.OOOOOOO.OOOOOOOOO.O.OOO.OOOOOOOOOOO.O.OOOOO.OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.OOOOO.O.OOOOOOO.OOO.O.O.OOOOOOOOO.OOO.OOO.O..
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.OOO.OOO.OOOOO.O.O.OOOOO.OOOOOOO.O.O.O.O.OOOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.O.O.O.O.O.OOO.OOOOO.OOO.O.OOOOO.OOOOOOOOO.OO.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOOOOOOOOOO.O.O.OOO.O.O.OOO.OOO.O.OOOOOOO.O..O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OOOOOOOOOO.OOOOO.O.OOOOO.O.O.O.OOO.OOOOO.OOO.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOOOOOO.O.OOO.OOO.OOO.OOOOOOO.O.O.OOO.O.O.OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OOOOOO.OOO.O.O.O.O.O.O.OOOOO.OOOOO.O.OOOOO..
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOO.O.O.OOOOOOOOOOOOO.OOO.O.OOO.OOO.OOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.OOOOO.OOOOOOOOOOO.O.O.OOO.O.O.O.O.O.O..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..O.OOO.O.OOOOOOOOO.OOOOO.O.OOOOOOOOOOOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.OOO.OOOOOOO.O.OOO.OOO.OOOOOOOOOOOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.O.OOOOO.OOO.O.O.O.O.OOOOOOOOOO.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOOO.OOO.O.O.OOOOOOOOO.OOOOOOOO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OOO.O.O.OOOOO.OOOOOOO.O.OOOOOO.O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.O.OOOOO.OOO.O.OOOOO.OOO.OOOO.OOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOO.OOO.O.O.OOO.OOO.O.O.O.OO.O.OO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.O.OOOOO.O.O.O.OOOOOOO..OOO..O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOO.OOO.OOOOOOO.OOOOO.O..O.O.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOO.O.O.O.OOOOO.O.OOO.OOO.OOOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..O.OOOOOOO.OOO.OOO.O.O.O.O.OOO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.OOOOO.O.O.O.O.OOOOOOOOO.O.O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..O.OOO.OOOOOOOOO.OOOOOOO.OOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.O.OOOOOOO.O.OOOOO.O.OO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOO.OOOOO.OOO.OOO.OOO..O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOO.O.OOO.O.O.O.O.O.O.O.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..O.OOO.O.OOOOOOOOOOOOOOOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.OOO.OOOOOOOOOOOOOO.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.O.OOOOOOOOOOOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOOO.OOOOOOOOOO.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OOO.O.OOOOOOOO.O..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.O.OOO.OOOOOO.OOOO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOO.O.O.OOOO.O.OO.
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.OOOOO.OO.OOO..O
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..O.OOO.O..O.O.O.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.OOO.OOOOOOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOO.O.O.OOOOO.
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOOO.OOO.O
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OOO.O.O.OO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.O.OOOOO..
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOOO.OOO.OO
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.OO.O.O.O..
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOOOOOO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OOOOOO.
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O..OOOO.O
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..OO.OO
OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O...O..
..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OOO.OOO
O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO..O.OO.O.O.O.